# nagios-notification-google-calendar
# notification_google_calendar.ini

[GOOGLE]
secrets = client_secrets.json
scope = https://www.googleapis.com/auth/calendar

[nagios-notification-google-calendar]
credentials = ./
