# nagios-notification-google-calendar
# notification_google_calendar.ini

[GOOGLE]
secrets = client_secrets.json  # google API secrets file

[nagios-notification-google-calendar]
credentials = ./  # credentials file store directory path
start = 5  # event start delta
end = 10  # event end delta
message = 2  # sent message before event delta
