# nagios-notification-google-calendar
# notification_google_calendar.ini

[GOOGLE]
# google API secrets file
secrets = client_secrets.json

[nagios-notification-google-calendar]
# credentials file store directory path
credentials = ./
# event start delta
start = 5
# event end delta
end = 10
# sent message before event delta
message = 2
